# BTS.ID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bts/onlinetestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bts/onlinetestapplication/: BTSOnlineTestApplication.kt
app/src/main/java/id/bts/onlinetestapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/id/bts/onlinetestapplication/data/model/: LoggedInUser.kt
app/src/main/java/id/bts/onlinetestapplication/etc/: SharedPreferencesModule.kt
app/src/main/java/id/bts/onlinetestapplication/network/: AppModule.kt
app/src/main/java/id/bts/onlinetestapplication/network/module/request/: RequestModel.kt
app/src/main/java/id/bts/onlinetestapplication/network/module/response/: RegisterResponseModel.kt
app/src/main/java/id/bts/onlinetestapplication/network/service/: ChecklistService.kt  UserService.kt
app/src/main/java/id/bts/onlinetestapplication/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/id/bts/onlinetestapplication/ui/checklist/: ChecklistFragment.kt
app/src/main/java/id/bts/onlinetestapplication/ui/test/repo/: ActivityRepository.kt
app/src/main/java/id/bts/onlinetestapplication/ui/test/viewmodel/: ActivityViewmodel.kt
app/src/main/java/id/bts/onlinetestapplication/ui/user/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: drawable_border_darkest.xml  drawable_solid_button.xml
app/src/main/res/layout/: activity_main.xml  component_checklist.xml  component_checklist_item.xml  layout_login.xml  layout_main.xml  layout_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bts/onlinetestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
